<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    
    <link rel='stylesheet' href='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/leaflet.css'>
    
    <link rel='stylesheet' href='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/leaflet-rCharts.css'>
    
    <link rel='stylesheet' href='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/legend.css'>
    
    
    
    <script src='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/leaflet.js' type='text/javascript'></script>
    
    <script src='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/leaflet-providers.js' type='text/javascript'></script>
    
    <script src='C:/Users/Martyna/Documents/R/win-library/3.6/rCharts/libraries/leaflet/external/Control.FullScreen.js' type='text/javascript'></script>
    
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body >
    
    <div id = 'chart44c43ccd772e' class = 'rChart leaflet'></div>    
    <script>
  var spec = {
 "dom": "chart44c43ccd772e",
"width":            800,
"height":            400,
"urlTemplate": "http://{s}.tile.osm.org/{z}/{x}/{y}.png",
"layerOpts": {
 "attribution": "Map data<a href=\"http://openstreetmap.org\">OpenStreetMap</a>\n         contributors, Imagery<a href=\"http://mapbox.com\">MapBox</a>" 
},
"center": [         40.715,        -74.077 ],
"zoom":             13,
"id": "chart44c43ccd772e" 
}

  var map = L.map(spec.dom, spec.mapOpts)
  
  
    map.setView(spec.center, spec.zoom);
  


    if (spec.provider){
      L.tileLayer.provider(spec.provider).addTo(map)    
    } else {
		  L.tileLayer(spec.urlTemplate, spec.layerOpts).addTo(map)
    }
     
    L
  .marker([
 40.71959,
-74.04312 
])
  .addTo( map )
  .bindPopup("Grove St PATH")
L
  .marker([
  40.7276,
-74.04425 
])
  .addTo( map )
  .bindPopup("Hamilton Park")
L
  .marker([
 40.71959,
-74.04312 
])
  .addTo( map )
  .bindPopup("Grove St PATH")
L
  .marker([
  40.7276,
-74.04425 
])
  .addTo( map )
  .bindPopup("Hamilton Park")
L
  .marker([
 40.71959,
-74.04312 
])
  .addTo( map )
  .bindPopup("Grove St PATH")
L
  .marker([
  40.7309,
-74.06391 
])
  .addTo( map )
  .bindPopup("Sip Ave")
    
    
    
    
    if (spec.circle2){
      for (var c in spec.circle2){
        var circle = L.circle(c.center, c.radius, c.opts)
         .addTo(map);
      }
    }
    
    
    
    
    
    
    
    
    
   
   
   
   
   
</script>
    
    <script></script>    
  </body>
</html>
